public class Main {
    public static void main(String[] args) {

        int bonusLimit = 20;        // Объявляете переменные для входных данных и
                                    // параметров программы: одну для хранения
        int ticketPrice = 13_676;   // стоимости билета, другую для хранения количества
                                    // рублей для одной бонусной мили

        int bonus = (ticketPrice/bonusLimit); // Рассчитываете количество бонусных миль, используя
                                    // значения заведённых переменных. Ответ сохраняете в
        System.out.println("Начислено: " + bonus + " мили");  // новую переменную и выводите на экран
    }
}
